<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #target {
           /* border-top-style: dotted;
            border-top-color: red;
            border-top-width: 1px;*/
            border-top: dotted red 1px;

           /* border-right-style: dashed;
            border-right-color: yellow;
            border-right-width: 3px;*/
            border-right: dashed yellow 3px;
            /*
            border-bottom-style: solid;
            border-bottom-width: 6px;
            border-bottom-color: violet;*/
            border-bottom: solid 6px violet;
            /*
            border-left-style: double;
            border-left-width: 10px;
            border-left-color: green;*/
            border-left: double 10px green ;
        }

    </style>
</head>
<body>
<h1>border theo 4 cạnh</h1>
<P>Top(Trên)</P>
<p>bottom(dưới)</p>
<p>right (phải)</p>
<p>left (trái) </p>

<div id="target">Demo border 4 hướng</div>
</body>
</html>